# PIP-Location-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cicd.yml
src/main/java/kr/co/pinpick/: PinpickApplication.java
src/main/java/kr/co/pinpick/archive/aspect/: ArchiveAspect.java
src/main/java/kr/co/pinpick/archive/controller/: ArchiveController.java  CommentController.java  TagController.java
src/main/java/kr/co/pinpick/archive/dto/: ArchiveCollectResponse.java  ArchiveResponse.java  ArchiveRetrieveRequest.java  ArchiveTagResponse.java  AttachResponse.java  CommentCollectResponse.java  CommentDetailResponse.java  CommentResponse.java  CreateArchiveRequest.java  CreateCommentRequest.java  CreateTagRequest.java
src/main/java/kr/co/pinpick/archive/entity/: Archive.java  ArchiveAttach.java  ArchiveComment.java  (+6 more)
src/main/java/kr/co/pinpick/common/: BaseEntity.java
src/main/java/kr/co/pinpick/config/: AmazonS3Config.java  BeanConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerBeanConfig.java  WebConfig.java
src/main/java/kr/co/pip/: PipApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/kr/co/pinpick/: AcceptanceTest.java  DatabaseCleanup.java  PinpickApplicationTests.java
src/test/java/kr/co/pinpick/archive/: ArchiveChangeIsPublicAcceptanceTest.java  ArchiveCreateAcceptanceTest.java  ArchiveDeleteAcceptanceTest.java  ArchiveFixture.java  ArchiveGetByFolderAcceptanceTest.java  ArchiveRetrieveAcceptanceTest.java  ArchiveSteps.java
src/test/java/kr/co/pinpick/folder/: FolderAcceptanceTest.java  FolderFixture.java  FolderSteps.java
src/test/java/kr/co/pinpick/user/: UserAcceptanceTest.java  UserFixture.java  UserSteps.java
src/test/java/kr/co/pinpick/util/: MockMultipartFileFixture.java
src/test/java/kr/co/pip/: PipApplicationTests.java
(+163 files in other folders)
